# microservice-demo

./: .gitignore  build.gradle  settings.gradle
config/: build.gradle
config/src/main/java/io/github/deepanshut041/config/: ConfigApplication.java
config/src/test/java/io/github/deepanshut041/config/: ConfigApplicationTests.java
eureka-service/: build.gradle
eureka-service/src/main/java/io/github/deepanshut041/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: bootstrap.properties
eureka-service/src/test/java/io/github/deepanshut041/eurekaservice/: EurekaServiceApplicationTests.java
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/io/github/deepanshut041/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.properties
hystrix-dashboard/src/test/java/io/github/deepanshut041/hystrixdashboard/: HystrixDashboardApplicationTests.java
reservation-client/: build.gradle  settings.gradle
reservation-client/src/main/java/io/github/deepanshut041/reservationclient/: ReservationClientApplication.java
reservation-client/src/main/resources/: bootstrap.properties
reservation-client/src/test/java/io/github/deepanshut041/reservationclient/: ReservationClientApplicationTests.java
reservation-service/: build.gradle
reservation-service/src/main/java/io/github/deepanshut041/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/resources/: bootstrap.properties
reservation-service/src/test/java/io/github/deepanshut041/reservationservice/: ReservationServiceApplicationTests.java
